#content > * {
  background-color: #3bbced;
  padding: 30px;
  color: #fff;
  text-align: center;
}

#content {
  max-width: 960px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;
  grid-template-areas:
    'header header header header'
    /* 'aside aside main main'
    'nav nav main main' */
    'aside . main main'
    'nav . main main'
    'section section section section'
    'section section section section'
    'footer footer footer footer';
}

header {
  grid-area: header;
}
main {
  grid-area: main;
}

nav {
  grid-area: nav;
}

aside {
  grid-area: aside;
}

section {
  grid-area: section;
}

footer {
  grid-area: footer;
}
